<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/12 17:31:36.000.196,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/02/12 17:31:36.000.079,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/02/12 17:31:47.000.567,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\UPrincipal.h</Transaction>
    <Transaction>2023/02/12 17:31:47.000.567,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\UPrincipal.dfm</Transaction>
    <Transaction>2023/02/12 17:31:47.000.567,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\UPrincipal.cpp</Transaction>
    <Transaction>2023/02/12 17:31:57.000.511,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\HP\Documents\Embarcadero\Studio\Projects\PNatural.cbproj</Transaction>
    <Transaction>2023/02/12 17:31:57.000.506,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\PNaturalPCH1.h</Transaction>
    <Transaction>2023/02/12 17:32:02.000.396,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/02/12 17:32:10.000.661,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\UNatural.h</Transaction>
    <Transaction>2023/02/12 17:32:10.000.661,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\UNatural.cpp</Transaction>
    <Transaction>2023/02/12 17:43:00.000.393,C:\Users\HP\Documents\Embarcadero\Studio\Projects\UNatural.h=C:\Users\HP\Desktop\descargas\UNatural.h</Transaction>
    <Transaction>2023/02/12 17:43:00.000.412,C:\Users\HP\Documents\Embarcadero\Studio\Projects\PNatural.cbproj=C:\Users\HP\Desktop\descargas\PNatural.cbproj</Transaction>
    <Transaction>2023/02/12 17:43:00.000.393,C:\Users\HP\Documents\Embarcadero\Studio\Projects\UNatural.cpp=C:\Users\HP\Desktop\descargas\UNatural.cpp</Transaction>
    <Transaction>2023/02/12 17:43:00.000.375,C:\Users\HP\Documents\Embarcadero\Studio\Projects\UPrincipal.cpp=C:\Users\HP\Desktop\descargas\UPrincipal.cpp</Transaction>
    <Transaction>2023/02/12 17:43:00.000.375,C:\Users\HP\Documents\Embarcadero\Studio\Projects\UPrincipal.h=C:\Users\HP\Desktop\descargas\UPrincipal.h</Transaction>
    <Transaction>2023/02/12 17:43:00.000.375,C:\Users\HP\Documents\Embarcadero\Studio\Projects\UPrincipal.dfm=C:\Users\HP\Desktop\descargas\UPrincipal.dfm</Transaction>
    <Transaction>2023/02/12 17:43:00.000.357,C:\Users\HP\Documents\Embarcadero\Studio\Projects\PNaturalPCH1.h=C:\Users\HP\Desktop\descargas\PNaturalPCH2.h</Transaction>
  </Transactions>
</BorlandProject>
